<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite - Tio Music</title>
    <link rel="icon" href="./images/Tio.webp" type="image/x-icon">
    <meta name="description" content="A discord bot that aims to provide rich quality music, Supports Apple Music, YouTube, Spotify, Soundcloud, And more, And can be used (24/7) vc to all servers and users!">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
    </style>
    <script>
        function redirect() {
            const redirectUrl = "https://discord.com/oauth2/authorize?client_id=1243777787815399445&permissions=4402344946432&integration_type=0&scope=bot+applications.commands";
            window.location.href = redirectUrl;
        }

        
        setTimeout(redirect, 0);
    </script>
</head>
<body>
    <h1>You will be redirected in 3 seconds...</h1>
</body>
</html>
